{
  "name": "chepia-quiz-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Genera quizzes con IA a partir de los PDFs y los inserta en Supabase.",
  "scripts": {
    "extract": "node extract-pdf-text.mjs",
    "generate": "node generate.mjs",
    "test-openai": "node test-openai.mjs",
    "generate-vocabulary": "node generate-vocabulary.mjs",
    "generate-situations": "node generate-situations.mjs",
    "upload-content": "node upload-content.mjs",
    "convert-to-webp": "node convert-to-webp.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.0",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.5"
  }
}
